{
    "name": "pa1414-lab-management-system-frontend",
    "version": "1.0.0",
    "description": "Frontend part of the lab management system",
    "main": "index.js",
    "scripts": {
        "dev": "next",
        "build": "next build",
        "start": "next start",
        "style": "sass static/style/base.scss static/style.min.css"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Nicklaspoke/PA1414-Lab-Management-System.git"
    },
    "keywords": [
        "next.js"
    ],
    "author": "Nicklaspoke",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/Nicklaspoke/PA1414-Lab-Management-System/issues"
    },
    "homepage": "https://github.com/Nicklaspoke/PA1414-Lab-Management-System#readme",
    "dependencies": {
        "@zeit/next-css": "^1.0.1",
        "isomorphic-unfetch": "^3.0.0",
        "jsonwebtoken": "^8.5.1",
        "next": "^9.0.8",
        "react": "^16.10.2",
        "react-dom": "^16.10.2"
    },
    "devDependencies": {
        "css-loader": "^3.2.0",
        "file-loader": "^4.2.0",
        "sass": "^1.23.0",
        "style-loader": "^1.0.0"
    }
}
